<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>Practico 5 - Programacion 2</title>
  
  <style>
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #353f7f;
    }

    ul.navbar li {
        float: left;
    }

    ul.navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.navbar li a:hover {
        background-color: #436c9f;
    }
</style>

</head>


<body>

  <body>
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"/>
    
      <title>Practico 5 - Programacion 2</title>
      
      <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #353f7f;
        }
    
        ul.navbar li {
            float: left;
        }
    
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        ul.navbar li a:hover {
            background-color: #436c9f;
        }
    </style>
    
    </head>
    
    
    
    <ul class="navbar">
        <li><a href=index.html>Inicio</a></li>
        <li><a href=estrellas.html>Estrellas</a></li>
        <li><a href=galeria.html>Galeria de Fotos</a></li>
        <li><a href=contacto.html>Contacto</a></li>
    </ul>
    
    <body>
      <h1>Historia de Boca Juniors - Contacto</h1>
    
      <body>
        <head>
            <title>Formulario</title>
            <script>
              function enviarFormulario() {
                alert("Se envió correctamente");
              }
            </script>
          </head>
          
          <body>          
            <form>
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required><br>
          
              <label for="apellido">Apellido:</label>
              <input type="text" id="apellido" name="apellido" required><br>
          
              <label for="username">UserName:</label>
              <input type="text" id="username" name="username" required><br>
          
              <label for="email">Correo electrónico:</label>
              <input type="email" id="email" name="email" required><br>
          
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required><br>
          
              <input type="button" value="Enviar" onclick="enviarFormulario()">
            </form>
          </body>
     
      
      </body>
    
    
    
    </html>
    



