<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>Practico 5 - Programacion 2</title>
  
  <style>
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #353f7f;
    }

    ul.navbar li {
        float: left;
    }

    ul.navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.navbar li a:hover {
        background-color: #436c9f;
    }
</style>

</head>



<ul class="navbar">
    <li><a href=index.html>Inicio</a></li>
    <li><a href=estrellas.html>Estrellas</a></li>
    <li><a href=galeria.html>Galeria de Fotos</a></li>
    <li><a href=contacto.html>Contacto</a></li>
</ul>

<body>
  <h1>Historia de Boca Juniors - Galeria de Imagenes</h1>

  <body>
    <head>
        <title>Galería de imágenes</title>
        <style>
            .imagen {
                width: 200px;
                height: 150px;
                overflow: hidden;
                margin: 10px;
            }
    
            .imagen img {
                width: 100%;
                height: auto;
                transition: transform 0.3s;
            }
    
            .imagen:hover img {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
   
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca1.jpg alt="Imagen 1">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca2.jpg alt="Imagen 2">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca3.jpg alt="Imagen 3">
        </div>
        <div class="imagen">
            <img src= C:\Users\crist\Downloads\Boca4.jpg alt="Imagen 4">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca5.jpg alt="Imagen 6">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca6.jpg alt="Imagen 7">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca7.jpg alt="Imagen 8">
        </div>
        <div class="imagen">
            <img src=C:\Users\crist\Downloads\Boca8.jpg alt="Imagen 9">
        </div>
    </body>



</html>
